C:\Programaxao\EasyPHP\data\localweb\andre\.htaccess
C:\Programaxao\EasyPHP\data\localweb\andre\backend\www\index.php
C:\Programaxao\EasyPHP\data\localweb\andre\common\config\main.php
C:\Programaxao\EasyPHP\data\localweb\andre\common\config\main-local.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\config\main.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\config\main-local.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\layouts\menu.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\layouts\menu_admin.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\layouts\main.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\site\index.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\layouts\column2.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\views\layouts\column1.php
C:\Programaxao\EasyPHP\data\localweb\andre\backend\www\themes\bootstrap\views\layouts\main.php
C:\Programaxao\EasyPHP\data\localweb\andre\frontend\www\themes\funnyshirt\views\layouts\main.php
C:\Programaxao\EasyPHP\data\localweb\andre\frontend\config\main.php
